<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Collectors by Norconex</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Collectors</h1>
        <p>Libraries and applications for collecting, importing, committing, and manipulating data from and to various data sources (e.g. crawling web sites).</p>
        <p class="view"><a href="https://github.com/Norconex/collectors">View the Project on GitHub <small>Norconex/collectors</small></a></p>
        <ul>
          <li><a href="https://github.com/Norconex/collectors/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Norconex/collectors/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Norconex/collectors">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="welcome-to-the-norconex-collectors-wiki" class="anchor" href="#welcome-to-the-norconex-collectors-wiki"><span class="octicon octicon-link"></span></a>Welcome to the Norconex Collectors wiki!</h1>

<h3>
<a name="official-sites" class="anchor" href="#official-sites"><span class="octicon octicon-link"></span></a>Official Sites:</h3>

<ul>
<li><a href="http://www.norconex.com/product/collector-http">Norconex HTTP Collector</a></li>
<li><a href="http://www.norconex.com/product/importer">Norconex Importer</a></li>
<li><a href="http://www.norconex.com/product/committer">Norconex Committer</a></li>
</ul>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/Norconex">Norconex</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-23162620-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>